<?php
// символ ` заменяется на нэймспэйс
return array(
    'key'    => 'Ид',
    'fields' => array(
        'id_1c'     => 'Ид',
        'articul'   => 'Артикул',
        'name'      => 'Наименование',
        'is_active' => 'ПометкаУдаления',
        'img'       => 'Картинка',
        'imgs'      => array(
            'path' => 'Картинка[position()>1]'
        ),
        'content'   => 'Описание',
        'groups'    => array(
            'path' => 'Группы/Ид'
        ),
        'url_full'       => 'ЗначенияРеквизитов/ЗначениеРеквизита[`Наименование="Ссылка на сайте"]/Значение',
        'full_name' => 'ЗначенияРеквизитов/ЗначениеРеквизита[`Наименование="Полное наименование"]/Значение',
        'new_item' => 'ЗначенияРеквизитов/ЗначениеРеквизита[`Наименование="Статус товара"]/Значение',
        'group' => 'ЗначенияРеквизитов/ЗначениеРеквизита[`Наименование="Группа"]/Значение',
        'annot' => 'ЗначенияРеквизитов/ЗначениеРеквизита[`Наименование="Краткое описание"]/Значение',
        'possible_be_ordering_in_absence' =>
            'ЗначенияРеквизитов/ЗначениеРеквизита[`Наименование="Возможно заказать при отсутствии"]/Значение',
    ),
);
