<?php

namespace Shop\Structure\Service\Load1CV3\Models;

class InfoModel
{
    public function execute(): string
    {
        return <<<XML
<?xml version="1.0" encoding="utf-8"?>
<Справочник>
    <Cтатусы>
        <Элемент>
            <Ид>P</Ид>
            <Название>В обработке</Название>
        </Элемент>
        <Элемент>
            <Ид>A</Ид>
            <Название>Зарезервирован. Ожидает 100% оплаты</Название>
        </Элемент>
        <Элемент>
            <Ид>W</Ид>
            <Название>Изготовление на заказ</Название>
        </Элемент>
        <Элемент>
            <Ид>X</Ид>
            <Название>Отгружен. Ожидает 100% оплаты</Название>
        </Элемент>
        <Элемент>
            <Ид>S</Ид>
            <Название>Оплачен. Ожидает отгрузки</Название>
        </Элемент>
        <Элемент>
            <Ид>F</Ид>
            <Название>Выполнен</Название>
        </Элемент>
    </Cтатусы>
    <ПлатежныеСистемы>
        <Элемент>
            <Ид>1</Ид>
            <Название>Оплата по реквизитам</Название>
            <ТипОплаты>Безналичная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>2</Ид>
            <Название>Оплата картой на сайте</Название>
            <ТипОплаты>Безналичная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>3</Ид>
            <Название>Оплата по СБП на сайте</Название>
            <ТипОплаты>Безналичная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>4</Ид>
            <Название>Наличный расчёт 1</Название>
            <ТипОплаты>Наличная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>5</Ид>
            <Название>Наличный расчёт 2</Название>
            <ТипОплаты>Наличная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>6</Ид>
            <Название>Наличный расчёт 3</Название>
            <ТипОплаты>Наличная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>7</Ид>
            <Название>Наличный расчёт 4</Название>
            <ТипОплаты>Наличная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>8</Ид>
            <Название>Наличный расчёт 5</Название>
            <ТипОплаты>Наличная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>9</Ид>
            <Название>Наличный расчёт 6</Название>
            <ТипОплаты>Наличная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>10</Ид>
            <Название>Наличный расчёт 7</Название>
            <ТипОплаты>Наличная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>11</Ид>
            <Название>Наличный расчёт 8</Название>
            <ТипОплаты>Наличная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>12</Ид>
            <Название>Наличный расчёт 9</Название>
            <ТипОплаты>Наличная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>13</Ид>
            <Название>Наличный расчёт 10</Название>
            <ТипОплаты>Наличная оплата</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>14</Ид>
            <Название>Оплата картой в магазине</Название>
            <ТипОплаты>Эквайринговая операция</ТипОплаты>
        </Элемент>
        <Элемент>
            <Ид>15</Ид>
            <Название>Оплата по СБП в магазине</Название>
            <ТипОплаты>Эквайринговая операция</ТипОплаты>
        </Элемент>
        </ПлатежныеСистемы>
    <СлужбыДоставки>
        <Элемент>
            <Ид>1</Ид>
            <Название>Самовывоз</Название>
        </Элемент>
        <Элемент>
            <Ид>2</Ид>
            <Название>Доставка курьером по Москве (в пределах МКАД)</Название>
        </Элемент>
        <Элемент>
            <Ид>3</Ид>
            <Название>Доставка транспортной компанией СДЭК</Название>
        </Элемент>
        <Элемент>
            <Ид>4</Ид>
            <Название>Доставка Почтой России</Название>
        </Элемент>
    </СлужбыДоставки>
</Справочник>
XML;
    }
}